<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | E-commerce product page</title>
</head>

<body>
    <header class="header">
        <div class="header__inner header__inner_left">
            <p class="site-title">Sneakers</p>
            <button class="nav-toggle"><img src="images/icon-menu.svg"></button>
        </div>
        <nav class="nav">
            <div class="nav__item">Collections</div>
            <div class="nav__item">Men</div>
            <div class="nav__item">Women</div>
            <div class="nav__item">About</div>
            <div class="nav__item">Contact</div>
        </nav>
        <div class="header__inner">
            <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                    fill="#69707D" fill-rule="nonzero" />
            </svg>
            <img class="avatar" src="images/image-avatar.png">
        </div>
    </header>

    <main>
        <div class="product">
            <img class="product__image" src="images/image-product-1.jpg" alt="">
            <div class="product__content">
                <p class="product__byline">
                    Sneaker Company
                </p>
                <h1 class="product__title">
                    Fall Limited Edition Sneakers
                </h1>
                <p class="product__description">
                    These low-profile sneakers are your perfect casual wear companion. Featuring a
                    durable rubber outer sole, they’ll withstand everything the weather can offer.
                </p>
                <span class="product__pricing pricing">
                    <span class="pricing__price">$125.00</span>
                    <span class="pricing__discount">50%</span>
                    <span class="pricing__original-price">$250.00</span>
                </span>

                <div>
                    <button class="order-amount order-amount_decrease" aria-label="Decrease">
                        <img src="images/icon-minus.svg" alt="">
                    </button>
                    <span>0</span>
                    <button class="order-amount order-amount_increase" aria-label="Increase">
                        <img src="images/icon-plus.svg" alt="">
                    </button>
                </div>
                <button class="add-to-cart" data-button="add-to-cart">
                    <svg width="22" height="20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.925 3.641H3.863L3.61.816A.896.896 0 0 0 2.717 0H.897a.896.896 0 1 0 0 1.792h1l1.031 11.483c.073.828.52 1.726 1.291 2.336C2.83 17.385 4.099 20 6.359 20c1.875 0 3.197-1.87 2.554-3.642h4.905c-.642 1.77.677 3.642 2.555 3.642a2.72 2.72 0 0 0 2.717-2.717 2.72 2.72 0 0 0-2.717-2.717H6.365c-.681 0-1.274-.41-1.53-1.009l14.321-.842a.896.896 0 0 0 .817-.677l1.821-7.283a.897.897 0 0 0-.87-1.114ZM6.358 18.208a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm10.015 0a.926.926 0 0 1 0-1.85.926.926 0 0 1 0 1.85Zm2.021-7.243-13.8.81-.57-6.341h15.753l-1.383 5.53Z"
                            fill="#69707D" fill-rule="nonzero" />
                    </svg>
                    Add to cart
                </button>
            </div>
        </div>
    </main>
</body>

</html>
